<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Gerador_Numeros" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6uA-kS-LhH">
                                <rect key="frame" x="57" y="203" width="261" height="261"/>
                                <state key="normal" image="botaogerar.png"/>
                                <state key="highlighted" image="botaogerar-pressionado.png"/>
                                <connections>
                                    <action selector="gerarNumero:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eOU-L1-PQB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rf8-se-bLu">
                                <rect key="frame" x="16" y="448" width="343" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="jO0-NV-qSN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="80"/>
                                <color key="textColor" red="0.94699127075909251" green="0.94846868169206433" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="usM-lf-80L">
                                <rect key="frame" x="0.0" y="28" width="375" height="139"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="139" id="KWQ-qn-eeq"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.42480222181392169" blue="0.032492795355091642" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="usM-lf-80L" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="2o6-Ks-cgI"/>
                            <constraint firstItem="usM-lf-80L" firstAttribute="centerX" secondItem="6uA-kS-LhH" secondAttribute="centerX" id="RWp-Mu-Mnf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Rf8-se-bLu" secondAttribute="bottom" constant="115" id="VN5-jL-dxU"/>
                            <constraint firstItem="Rf8-se-bLu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="bLW-aU-8FZ"/>
                            <constraint firstItem="6uA-kS-LhH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="dnl-Kg-qtb"/>
                            <constraint firstItem="usM-lf-80L" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mx5-GR-uB0"/>
                            <constraint firstItem="6uA-kS-LhH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zUH-GR-twf"/>
                            <constraint firstItem="Rf8-se-bLu" firstAttribute="centerX" secondItem="6uA-kS-LhH" secondAttribute="centerX" id="ztU-ga-Kbs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="legendaResultado" destination="Rf8-se-bLu" id="8rj-OB-q5I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98" y="116"/>
        </scene>
    </scenes>
    <resources>
        <image name="botaogerar-pressionado.png" width="261" height="261"/>
        <image name="botaogerar.png" width="261" height="261"/>
        <image name="logo.png" width="328" height="130"/>
    </resources>
</document>
